<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Information</title>
    <link rel="icon" href="https://en.gravatar.com/userimage/105223147/3940c4a633594d351140933ea4ea573d.jpeg">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <style>
        table#personal {
            margin-left: auto;
            margin-right: auto;
            border-left: 2px solid gray;
            border-right: 2px solid gray;
            border-collapse: collapse;
        }
        table#personal tr {
            vertical-align: top;
        }
        table#personal td {
            text-align: left;
            border-left: 2px solid gray;
        }
        table#personal td:first-child {
            border-left: none;
        }
    </style>
</head>

<body>
    <script src="loadtop.js"></script>
    <div id="top"></div>

    <h1>Hello, I'm Josiah Glosson</h1>
    <p>I'm 14 years old, and I'm homeschooled. Besides the fact that I love programming, here's some more about me.</p>
    <p>This is a picture of me and my mom (who is my teacher) on the first day of 9th grade (my dad's taking the picture):</p>
    <img src="images/me_mom.jpg" alt="Me + Mom" height="256">

    <table id="personal">
        <tr>
            <th>Tae-kwon-do</th>
            <th>Cubing</th>
            <th>Reading</th>
            <th>Travel</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Black Belt</li>
                    <li>Doing it for 4&frac12; years</li>
                    <img src="images/black_belt.jpg" height="256">
                </ul>
            </td>
            <td>
                <ul>
                    <li>Doing it for 2 years</li>
                    <li>6 cubes</li>
                    <ul>
                        <li>Fancy 3x3 cube I payed $50 for</li>
                        <li>Windmill cube</li>
                        <li>Skew cube (I can't solve)</li>
                        <li>2x2 cube</li>
                        <li>2x2 mirror cube</li>
                        <li>3x3 love cube</li>
                        <br>
                        <img src="images/cubes/fancy3x3.jpg" height="100">
                        <img src="images/cubes/windmill.jpg" height="100">
                        <br>
                        <img src="images/cubes/skew.jpg" height="100">
                        <img src="images/cubes/2x2.jpg" height="100">
                        <br>
                        <img src="images/cubes/2x2mirror.jpg" height="100">
                        <img src="images/cubes/3x3love.jpg" height="100">
                    </ul>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Enjoy fantasy genre</li>
                    <li>Favorites include:</li>
                    <ul>
                        <li>Lord of the Rings</li>
                        <li>Redwall series</li>
                        <li>Queen's Thief series</li>
                    </ul>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Places I have been:</li>
                    <ul>
                        <li>Lived in India for five years</li>
                        <li>Turkey</li>
                        <li>Thailand</li>
                        <li>Germany</li>
                        <li>Malaysia</li>
                        <li>United Arab Emirates</li>
                        <li>Places in the U.S.A. including:</li>
                        <ul>
                            <li>Yellowstone National Park</li>
                            <li>Grand Canyon</li>
                            <li>Four corners</li>
                            <li>Great sand dunes</li>
                            <br>
                            <img src="images/grand_canyon.jpg" width="350">
                            <br>
                            <img src="images/four_corners.jpg" width="350">
                        </ul>
                    </ul>
                </ul>
            </td>
        </tr>
    </table>

    <canvas id="c"></canvas>
    <script src="matrix.js"></script>
    <div id="bottom"></div>

</body>

</html>
